<%@ Master Language="C#" AutoEventWireup="true" CodeFile="cmpmaster.master.cs" Inherits="Company_cmpmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: "Courier New", Courier, monospace;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body background="../images/www.jpg">
    <form id="form1" runat="server">
    <div style="height: 187px">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/head.jpg" 
            style="top: 20px; left: 13px; position: absolute; height: 180px; width: 884px" />
        <asp:Image ID="Image2" runat="server" ImageUrl="~/Company/corporations.jpg" 
            style="top: 15px; left: 900px; position: absolute; width: 378px; height: 250px" />
    <div style="top: 206px; left: 342px; position: absolute; height: 54px; width: 554px">
   

        <asp:ImageButton ID="ImageButton1" runat="server" Height="53px" 
            ImageUrl="~/images/HOMEBT.jpg" onclick="ImageButton1_Click" Width="111px" />
        <asp:ImageButton ID="ImageButton4" runat="server" Height="53px" 
            ImageUrl="~/images/ABTBT.jpg" onclick="ImageButton4_Click" />
        <asp:ImageButton ID="ImageButton5" runat="server" Height="53px" 
            ImageUrl="~/images/CNTBT.jpg" onclick="ImageButton5_Click" />
        <asp:ImageButton ID="ImageButton6" runat="server" Height="53px" 
            ImageUrl="~/images/SIGNOUTBT.jpg" onclick="ImageButton6_Click" />
   

    </div>
    </div>
    <div style="top: 271px; left: 260px; position: absolute; height: 74px; width: 1014px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="top: 285px; left: 14px; position: absolute; height: 341px; width: 238px">
        <asp:ImageButton ID="ImageButton7" runat="server" Height="41px" 
            ImageUrl="~/images/CPJBT.jpg" onclick="ImageButton7_Click" Width="239px" />
        <br />
        <asp:ImageButton ID="ImageButton8" runat="server" Height="41px" 
            ImageUrl="~/images/CPVBT.jpg" onclick="ImageButton8_Click" Width="237px" />
        <br />
        <asp:ImageButton ID="ImageButton9" runat="server" Height="47px" 
            ImageUrl="~/images/INTBT.jpg" Width="237px" onclick="ImageButton9_Click" />
        <br />
        <asp:ImageButton ID="ImageButton13" runat="server" Height="47px" 
            ImageUrl="~/images/FINLISTBT.jpg" onclick="ImageButton13_Click" Width="236px" />
        <br />
        <asp:ImageButton ID="ImageButton11" runat="server" Height="43px" 
            ImageUrl="~/images/CCPBT.jpg" Width="237px" />
        <br />
        <asp:ImageButton ID="ImageButton12" runat="server" Height="49px" 
            ImageUrl="~/images/CMSGBT.jpg" Width="238px" 
            onclick="ImageButton12_Click" />
    </div>
    <div style="width: 236px; top: 213px; left: 16px; position: absolute; height: 61px">
        <br />
        <span class="style1">Welcome </span>
        <asp:Label ID="lb1" runat="server"></asp:Label>
    </div>
    </form>
</body>
</html>
